<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard Creator</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="p-10">
    <div class="mb-10">
      <input
        id="inputBox"
        class="border-2 border-gray-300 rounded-md p-2 w-full"
        type="text"
        placeholder="Write something cool...."
      />
      <button
        id="submitButton"
        class="border-2 border-red-500 rounded-md p-2 w-full mt-2 bg-red-500 text-white"
      >
        Submit
      </button>
    </div>
    <div class="grid grid-cols-2 gap-10">
      <div class="border-2 border-gray-300 rounded-md p-2">
        <h2 class="text-xl font-bold mb-2">Question</h2>
        <p id="questionText"></p>
      </div>
      <div class="border-2 border-gray-300 rounded-md p-2">
        <h2 class="text-xl font-bold mb-2">Answer</h2>
        <p id="answerText"></p>
      </div>
    </div>
    <div class="border-2 border-gray-300 rounded-md p-2 mt-10">
      <h2 class="text-xl font-bold mb-2">Formatted as an Anki card</h2>
      <p id="ankiCardText"></p>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
